a = int(input('Сколько км спортсмен пробегает в первый день: '))
b = int(input('Сколько км он должен пробегать: '))

# первый день тренировок
i = 1
while a <= b:
    a = (a * 0.1) + a
    i = i + 1
print('Спортсмен пробежал нужное количество км на ', i, 'день')


